#Swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Rate
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.filter=true

quarkus.smallrye-openapi.info-description=Desafio Tecnico Para Fazer a Conversao Entre Duas Moedas

#RestAPI
quarkus.rest-client.exchangerate-api.url= https://v6.exchangerate-api.com
exchangerate.api.key=${EXCHANGERATE_AUTHORIZATION_KEY:apikey}

#Log de Todas As Requests
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=2048
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

#DATABASE H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/test;DB_CLOSE_DELAY=-1


