#Swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=Rate
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.filter=true